<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odered List</title>
</head>
<body>
    <h1>Odered List Types:</h1>

    <li>Default:</li>

    <ol>
        <li>Orange.</li>
        <li>Mango.</li>
        <li>Banana.</li>
        <li>Apple.</li>
    </ol>

    <li>Lower Alphabets:</li>
    
    <ol>
        <li type="a">Red.</li>
        <li type="a">Blue.</li>
        <li type="a">Green.</li>
        <li type="a">Yellow.</li>
    </ol>

    <li>Uper Alphabets:</li>
    
    <ol>
        <li type="A">Food.</li>
        <li type="A">Water.</li>
        <li type="A">House.</li>
        <li type="A">Electricity.</li>
        <li type="A">Transportation.</li>
    </ol>
    
    <li>Lower Roman:</li>
    
    <ol>
        <li type="i">CEO.</li>
        <li type="i">Manager.</li>
        <li type="i">Supervisor.</li>
        <li type="i">Workers.</li>
    </ol>
</body>
</html>